##################################################################
#               Use this to containerize everything              #
##################################################################
NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=86400000

# Mongo connection via URL
MONGO_DATABASE_URL=${MONGO_DATABASE_URL}
MONGO_DATABASE_NAME=${MONGO_DATABASE_NAME}

# MSSQL database
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
# use host.docker.internal as server if you want to connect to localhost
DATABASE_SERVER=${DATABASE_SERVER}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PORT=${DATABASE_PORT}

# Debug log level
#DEBUG=express:*