###################################################################
# This should be the build for when we toss everything into cloud #
###################################################################
NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=3000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000

# Mongo connection via URL
MONGO_DATABASE_URL=${MONGO_DATABASE_URL}
MONGO_DATABASE_NAME=${MONGO_DATABASE_NAME}

# MSSQL database
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SERVER=${DATABASE_SERVER}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PORT=${DATABASE_PORT}
